<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corrida Paris</title>
    <link rel="stylesheet" href="style.css">
    <script src="/main/script.js"></script>
    <script src="/game/script.js">
        
    </script>
</head>


<body>
    <div class="box">
        <div class="titulo">
            <div>
                <img src="/img/Trophy.png" >
            </div>
            <div class="bloco">
                <img src="/img/recordes.png">
                <div class="colunas">
                    <div class="historico">
                        <img src="/img/historico.png">
                        <div class="scoreBox"><p id="primeiro"></p></div>
                        <div class="scoreBox"><a id="segundo"></a></div>
                        <div class="scoreBox"><a id="terceiro"></a></div>
                        <div class="scoreBox"><a id="quarto"></a></div>
                    </div>
                    <div class="recorde">
                        <img src="/img/recorde.png">
                        <div class="record"><a id="valor"></a></div>
                    </div> 
                </div>
            </div>
            
        </div>
        <button id="menu" onclick="menu()">MENU</button>
    </div>
</body>
</html>