<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corrida Paris</title>
    <link rel="stylesheet" href="style.css">
    <script src="/main/script.js"></script>
</head>
<body>
    <a id="trofeu" href="/trofeu/index.html"><img src="/img/Trophy.png"></a>
    <div class="box">
        <div class="titulo">
            <div>
                <img src="/img/fim.png" >
            </div>
            <div class="teste">
                <img src="/img/pontos.png">
                
            </div>
            
        </div>
        <button onclick="jogar()">JOGAR NOVAMENTE</button>
        <button id="menu" onclick="menu()">MENU</button>
    </div>
</body>
</html>